﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WGespiezas", "WGespiezas\WGespiezas.csproj", "{D3E2511A-2855-4AE8-834A-D541F470001F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WSGespiezas", "WSGespiezas\WSGespiezas.csproj", "{893D58C2-873F-4BC9-8D35-3E0051193977}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3E2511A-2855-4AE8-834A-D541F470001F}.Debug|Any CPU.ActiveCfg = Debug|x86
		{D3E2511A-2855-4AE8-834A-D541F470001F}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{D3E2511A-2855-4AE8-834A-D541F470001F}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{D3E2511A-2855-4AE8-834A-D541F470001F}.Debug|x86.ActiveCfg = Debug|x86
		{D3E2511A-2855-4AE8-834A-D541F470001F}.Debug|x86.Build.0 = Debug|x86
		{D3E2511A-2855-4AE8-834A-D541F470001F}.Release|Any CPU.ActiveCfg = Release|x86
		{D3E2511A-2855-4AE8-834A-D541F470001F}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{D3E2511A-2855-4AE8-834A-D541F470001F}.Release|Mixed Platforms.Build.0 = Release|x86
		{D3E2511A-2855-4AE8-834A-D541F470001F}.Release|x86.ActiveCfg = Release|x86
		{D3E2511A-2855-4AE8-834A-D541F470001F}.Release|x86.Build.0 = Release|x86
		{893D58C2-873F-4BC9-8D35-3E0051193977}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{893D58C2-873F-4BC9-8D35-3E0051193977}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{893D58C2-873F-4BC9-8D35-3E0051193977}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{893D58C2-873F-4BC9-8D35-3E0051193977}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{893D58C2-873F-4BC9-8D35-3E0051193977}.Debug|x86.ActiveCfg = Debug|Any CPU
		{893D58C2-873F-4BC9-8D35-3E0051193977}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{893D58C2-873F-4BC9-8D35-3E0051193977}.Release|Any CPU.Build.0 = Release|Any CPU
		{893D58C2-873F-4BC9-8D35-3E0051193977}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{893D58C2-873F-4BC9-8D35-3E0051193977}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{893D58C2-873F-4BC9-8D35-3E0051193977}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
